# java-backend-challenge

./: README.md
banco_dados/resources/: Relatorio_cadop.csv
banco_dados/scripts/: 001_create_tables.sql
transformacao_dados/: pom.xml
transformacao_dados/transformacao_dados/: pom.xml
transformacao_dados/transformacao_dados/src/main/java/org/transformacao_dados/: FileHandler.java  Main.java
web_scraping/: pom.xml
web_scrapping/web_scrapping/: pom.xml
web_scrapping/web_scrapping/src/main/java/org/web_scrapping/: FileHandler.java  Main.java
